/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);

/* #General
================================================== */

.wide {
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;

}

h1 {
	font-weight: 600;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
}

h2 {
	margin-bottom: 32px;

	em {
		font-style: italic;
		color: #828282;
		font: italic 20px/26px @custom-font-1;
		text-transform: none;
		display: block;
		padding-top: 6px;
		position: relative;
		top: 10px;
	}

	a {
		color: #948371;

		&:hover {
			color: @color2;
		}
	}
}

img {
	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
}

h3 {
	letter-spacing: -1px;
	font-weight: 500;
	margin-bottom: 22px;

	em {
		font-style: italic;
		color: #828282;
		font: italic 20px/26px @custom-font-1;
		text-transform: none;
		letter-spacing: 0.5px;
		display: block;
		padding-top: 18px;
	}

	&.archive_h {
		font-size: 20px;
		line-height: 26px;
	}
}

h4 {
	.contacts & {
		margin-bottom: 25px;
	}

	.faq-list & {
		font-size: 18px;
		line-height: 29px;
	}
}

.contacts  {
	address {
		padding-top: 4px;

		a {
			color: @color2;

			&:hover {
				color: @color4;
				text-decoration: underline !important;
			}
		}
	}
}

a,
a:visited {
	.transition(color 0.3s ease);
	outline: medium none !important;
	text-decoration: none !important;

	&:hover{
		text-decoration: none !important;
		outline: medium none !important;
		color: @color2;
	}

	&:focus {
		background: none !important;
	}

	&:active  {
		text-decoration: none !important;
	}
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.thumbnail,
.featured-thumbnail {
	margin-top: 0;
	box-shadow: none !important;
	padding: 0;
	border: 0;
	border-radius: 0;
	overflow: hidden;

	border-radius: 24px;

	img {
		border-radius: 24px;
	}
}

.flexslider.thumbnail,
.type-portfolio .thumbnail.large,
.gallery_item.thumbnail {
	border-radius: 0;

	img,
	.zoom-icon {
		border-radius: 0;
	}
}

.list {
	&>ul li:before {
		color: @color2;
		width: 15px;
		min-width: 20px;
	}
	&.custom-list {
		padding-top: 6px;
		ol {
			counter-reset: num;
			text-align: center;
			li {
				padding: 0 20px;
				font-size: 15px;
				line-height: 24px;

				&:before {
					content: '';
					font: 600 30px/66px @custom-font-3;
					content: counter(num);
					counter-increment: num;
					margin: 0 auto 24px;
					.square(66px);
					border: 4px solid @color2;
					border-radius: 500px;
					color: @color2;
					display: block;
					.transition(0.2s ease);
				}

				a {
					display: inline-block;
					font-size: 18px;
					margin-bottom: 14px;
				}

				&:hover {
					&:before {
						background-color: @color2;
						color: @white;
					}
				}

				&+li {
					margin-top: 44px;
				}
			}
		}
	}
}



.main-holder {
	overflow: hidden;
	input[type="text"],
	input[type="email"],
	textarea {
		.box-sizing(border-box);
		.placeholder(#c5c5c5);
		color: #c5c5c5;
		font: 16px/30px @custom-font-2;
		border-color: #e9e6e4 !important;
		border-width: 3px;
		background: @whte;
		border-radius: 24px;
		box-shadow: none !important;
		height: 48px !important;
		width: 100%;
		max-width: 100%;
		padding: 9px 24px 9px !important;
		.transition(0.4s ease) !important;

		&:focus {
			border-color: #c1bcb8 !important;
			color: @color1;
			box-shadow: none !important;
		}
	}

	#respond #commentform {
			.comment_submit {
				padding-top: 10px;
				text-align: left;
			}

			p.field {
				margin-bottom: 24px;
				overflow: visible;
			}

			input[type="text"],
			input[type="email"] {
				width: 100%;
			}

			textarea {
				height: 140px !important;
				min-height: 140px;
			}

			.btn {
				margin-top: 0;
			}
	}

	.search-form  {
	 	input[type="text"] {
	 		width: 370px;
	 		display: block;
	 	}
	}

	.header .search-form {
	 	margin-right: 90px;
 		input[type="text"],
 		input[type="submit"] {
 			margin-top: 0;
 			min-width: 0 !important;
 			padding-top: 2px !important;
 			font-size: 20px !important;
 			padding-bottom: 5px !important;
 			height: 40px !important;
 		}
 	}

	textarea {
		height: 140px !important;
		resize: none;
	}

	div.wpcf7 {
		margin-bottom: 37px;
		padding-top: 4px;
		p.field {
			margin-bottom: 24px;
			overflow: visible;
		}

		.wpcf7-not-valid-tip {
			font-size: 9px !important;
		}

		input {
			box-shadow: none !important;
		}

		.submit-wrap {
			.ajax-loader {
				display: none !important;
			}
			text-align: left;

			input {
				margin: 0;

				&[type="reset"] {
					margin-left: 16px;
				}
			}
		}
	}

	input[type="submit"],
	input[type="reset"] {
		text-align: center;
		height: 48px;
		margin-top: 0;
		padding-left: 32px !important;
		padding-right: 32px !important;

		&:hover,
		&:focus {
		}
	}

	input[type="reset"]  {
		margin-left: 16px;
	}
}


/* #Header
================================================== */

.header {
	padding: 0;
	border: 0;

	.search-form {
		padding-top: 20px;
		float: none !important;
		height: auto;
		.transition(0.6s ease);

		.pull-right {
		 	float: none !important;
		}

		input[type="text"],
		input[type="email"] {
			.placeholder(@white);
			color: @white;
			display: inline-block; !important;
			margin: 10px 0 !important;
		}

		input[type="submit"] {
			margin: 10px 0 !important;
			background-color:@white !important;
			color: @color1 !important;

			&:hover {
				background-color: @color2 !important;
				color: @white !important;
			}

		}
	}

	.isStuck {
		.search-form {
			display: none;
		}
	}

	.home & {
padding: 0;
	}
}

/*/ Header */


/* Logo
---------------------------------------- */
.logo {
	padding-top: 12px;
	margin-bottom: 23px;

	&_h,
	&_h__txt {
		padding-top: 20px;
		text-transform: none;
		position: relative;
		a {
			display: inline-block;
			.transition(0.2s ease);

			&:after {
				background-position: right 0;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: @white;
			}
		}
	}
}

/*/ Logo */


/*/ Navigation */
.nav__primary {
	position: relative;
	margin: 0;
	padding-top: 30px;
	padding-bottom: 25px;
	float: right;
}

.sf-menu {
	position: relative;
	float: none;


	a.sf-with-ul {
		padding-right: 0px !important;

		.sf-sub-indicator {
			position: absolute;
			right: 50%;
			margin-right: -5px;
			background-image: url(images/arrows-ffffff.png) !important;
		}
	}

	.isStuck & {
		box-shadow: 0 0 3px #000;
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
	}

	&>li {
		text-align: center;
		background: none;

		&>a,
		&>a.sf-with-ul {
			&>.sf-sub-indicator {
				background: url(images/arrows-ffffff.png) 0 bottom no-repeat !important;
				right: 50%;
				margin-right: -5px !important;
				bottom: 30px !important;
				margin: 0px 0 0;
				top: auto !important;
				opacity: 1 !important;
			}
			.transition(color 0.4s ease);
			background: none !important;
			position: relative;
			z-index: 1;
			padding: 0 !important;
			border: none;
			letter-spacing: 1px;
			font-weight: normal; !important;

		}

		&+li {
			margin-left: 25px;
		}
	}

	.sub-menu {
		border-radius: 28px 28px 0 28px;
		top: 100% !important;
		margin-top: 15px;
		padding: 17px 11px;
		background-color: #f2f0ed;
		width: 118px;
		left: 50% !important;
		margin-left: -70px;
		text-transform: none;

		li {
			background: none;
			text-align: left;
			font: 16px/20px @custom-font-2;

			&+li {
				margin-top: 2px;
			}

			&.sfHover>a {
			color: @white;
			background-color: @color2  !important;
			}

			a {
				position: relative;
				background: none !important;
				color: @color3;
				.transition(background-color 0.5s ease);
				display: block;
				padding: 8px 5px 8px;
				border: 0;
				letter-spacing: 1px;
				border-radius: 25px;
				text-align: center;

				.sf-sub-indicator {
					top: auto !important;
					bottom: 14px !important;
					left: 0;
					margin-left: 10px;
				}

				&:hover {
					color: @white;
					background-color: @color2 !important;
				}
			}
		}

		.sub-menu {
			border-radius: 0 28px 28px 28px;
			background-color: #edeae7;
			top: 0 !important;
			margin-top: -17px;
			margin-left: 11px;
			left: 100% !important;

			li {
				a:hover {
					color: @white;
				}
			}
		}
	}
}

.isStuck  {
	background-color: @color2;
	left: 0;
	right: 0;
	z-index: 999;
	.sf-menu {
	float: none;
	box-shadow: none;



	&>li {
		position: relative;

		&:first-child {
		}

		&>a {
			color: @white;


			&>.sf-sub-indicator {
				// bottom: 5px !important;
			}
		}
	}
		top: 0;
	}
}


.sf-menu > li > a:hover,
.sf-menu > li.sfHover> a,
.sf-menu > li.current-menu-item a,
.sf-menu > li.active-menu-item a,
.sf-menu > li.current_page_item a{

	color: @color3;
}

/* #Content
================================================== */

#content {
	padding-top: 0;
}

#sidebar {
	overflow: hidden;
	padding-top: 10px;

	.banners  {
		padding: 20px 0;
	}
}

.content-holder {
	background-color: #f8f8f8;
	padding-bottom: 131px;

	small {
		font-size: 15px;
		line-height: 24px;
		display: block;
	}

	.home & {
		padding: 160px 0 0;
	}

	.title-section {
		margin-bottom: 84px;
		position: relative;
		.title-header {
			display: none;
		}

		&:before {
			position: absolute;
			content: '';
			left: -3000px;
			top: 0;
			right: -3000px;
			bottom: 0;
			background-color: #e9e9e9;
			z-index: -1;
		}

		.breadcrumb.breadcrumb__t {
			background: none;
			padding: 0;
			border-radius: 0;
			color: #828282;
			font: italic 16px/26px @custom-font-1;
			overflow: hidden;
			padding: 10px 0 11px;

			li {
				text-shadow: none;
				display: block;
				float: left;

				&.divider {
					display: inline-block;
					width: 24px;
					height: 26px;
					background: url(images/divider.png) center center no-repeat;

					&:after {
						display: none;
					}
				}

				a {
					color: @color2;

					&:hover {
						color: @color1;
					}
				}
			}
		}

		padding: 0;
	}
}

.content_box {
	&:after {
		display: none;
	}

	&:before {
		width: auto;
		left: -3000px;
		right: -3000px;
		top: 0;
		bottom: 0;
		z-index: -1;
		background-color: #e9e9e9;
	}
	background: none;
	&.box-1 {
		padding: 134px 0 123px;
		margin: 165px 0 140px;

		&.new_inset {
			padding: 16px 0 44px;

			h3 {
				padding-top: 118px;
			}
		}

		h3 {
			margin-bottom: 22px;
		}

		img.aligncenter {
			padding-top: 4px;
		}

		&.style-1 {
			padding-top: 139px;
			padding-bottom: 131px;
			text-align: center;
			margin-top: 111px;
			margin-bottom: 0;

			h3 {
				margin-bottom: 35px;
			}
		}

		&.style-2 {
			padding-top: 0;
			padding-bottom: 0;
			text-align: center;
			background: none;
			margin-top: 0;
			margin-bottom: 0;

			h3 {
				margin-bottom: 35px;
			}
		}
	}

	&.team {
		margin-top: 123px;
		padding: 129px 0 115px;
		margin-bottom: 138px;

		h3 {
			margin-bottom: 36px;
		}
	}
}

/*/ Content */



/* #Comments
================================================== */

#comments {
	margin-bottom: 0;

	.pagination {
		margin: 15px 0;
	}

	.comments-h {
		font-size: 30px;
		line-height: 34px;
		padding-bottom: 7px;
	}

	.comment {
		&-body {
			border: 0;
			background-color: #e9e9e9        ;
			border-radius: 5px;
			padding: 35px 46px 33px;
			font-size: 15px;
			line-height: 24px;
			margin-bottom: 30px;

			p {
				margin-bottom: 8px;
			}
		}

		&-author {
			margin-right: 45px;
			text-align: center;
			color: @color2;
			font-size: 14px;
			padding-top: 4px;

			img {
				border-radius: 5px;
				margin-bottom: 10px;
			}

			&_name {
				text-transform: capitalize;
				font-weight: 500;
				font-weight: bold;
			}
		}

		.links {
			margin-top: 0px;
			color: #828282;
			font-size: 14px;

			span {
				color: #dbd8d6;
				font-size: 22px;
				display: inline-block;
				min-width: 28px;
				text-align: center;
				position: relative;
				top: 3px;
			}

			a {
				color: @color2;
				text-transform: capitalize;

				&:hover {
					text-decoration: underline !important;
					color: @color4;
				}
			}
		}

		.children {
			background: url(images/children.png) 0 0 no-repeat;
			padding-left: 40px;
		}
	}
}

#respond {
	padding-top: 0;
	h3 {
		font-size: 30px;
		line-height: 34px;
		padding-bottom: 4px;
	}
}

/*/ Comments */



/* #Widgets
================================================== */

.sidebar_large {
	background-color: @color2;
	position: relative;
	text-align: center;
	padding: 62px 0 44px;

	&:before {
		background-color: @color2;
		position: absolute;
		left: -3000px;
		right: -3000px;
		top: 0;
		bottom: 0;
		content: '';
		z-index: -1;
	}

	h4 {
		margin: 0 18px 20px;
		color: @white;
		text-transform: none;
		display: inline-block;
	}

	.btn {
		position: relative;
		top: -4px;
		margin: 0 18px;
		display: inline-block;
	}
}



.widget {
	background-color: #e9e9e9;
	padding: 29px 40px 37px;
	border-radius: 24px;
	margin-bottom: 30px;

	.flexslider {
		background: none !important;
	}

	 .widget-flexslider {
	 	.thumbnail {
	 		margin-left: 0;
	 		margin-right: 0;
	 		background: none !important;
	 	}
	 }

	.flex-direction-nav {
		overflow: hidden;
		li {
			text-align: left;
			float: left;
			width: 50%;
			a {
				top: 0 !important;
				margin-top: 0 !important;
				&:before {
					display: block !important;
					background: none !important;
				}
			}

			.flex-prev {
					&:before {
						content: '\f001' !important;
					}

			}

			&+li {
				text-align: right;
			}
		}
	}

	h4 {
		text-transform: uppercase;
		color: #393939;
		margin-bottom: 17px;
	}

	ul {
		&.post-list,
		&.comments-custom ,
		&.slides,
		&.flickr_list,
		&.flex-direction-nav,
		&.social__list,
		&.social__row  {
			li {
				text-transform: none;
				padding-left: 0;
				font-size: 15px;
				line-height: 24px;
				font-weight: normal;

				a {
					padding-left: 0;
					&:before {
						display: none;
					}
				}

				&+li {
					margin-top: 0;
				}

				&:before {
					display: none;
				}
			}
		}

		li {
			position: relative;
			margin: 0;
			font-size: 18px;
			line-height: 24px;
			font-weight: 500;


			a {
				display: inline-block;
				padding-left: 28px;
				color: @color2;
				position: relative;

				&:before {
					content: '';
					height: 15px;
					width: 15px;
					left: 0;
					top: 4px;
					position: absolute;
					background: url(images/list_marker.png) 0 0 no-repeat;
				}

				&:hover {
					color: @color4;

					&:before {
						background-position: 0 bottom;
					}
				}
			}

			&+li {
				margin-top: 10px;
			}
		}
	}

	h3 {
		padding-bottom: 6px;
	}
}


#wp-calendar caption,
#wp-calendar thead th {
	color: @color2;
}

.post-list {
	padding-top: 3px;
	&_li {
		.featured-thumbnail  {
			margin: 0 0 15px;
			border-radius: 0;
			background-color: @black;
			background-image: none !important;

			img {
				border-radius: 0;
				.transition(0.3s ease);
			}

			a {
				display: block;
				position: relative;
				text-align: center;

				&:after {
					content: 'READ THIS';
					font-size: 16px;
					line-height: 24px;
					background-color: rgba(255,255,255,.7);
					border-radius: 24px;
					padding: 12px 34px;
					position: absolute;
					left: 50%;
					top: 50%;
					.translate(-50%,-50%);
					opacity: 0;
					white-space: nowrap;
					font-weight: 600;
					display: inline-block;;
					.transition(0.3s ease);
					z-index: 5;
					color: #010101;

				}
			}

			&:hover {
				img {
					opacity: 0.7;
				}

				a:after {
					opacity: 1;
				}
			}
		}
		padding-bottom: 0 !important;
		margin: 0;

		&+.post-list_li {
			border-top: 2px solid #dbd8d6;
			padding-top: 34px;
			margin-top: 26px !important;
		}
	}

	&_h {
		font-weight: 500;
		margin-bottom: 6px;
		font-size: 18px;

		a:hover {
			color: @color1 !important;
		}
	}

	.excerpt {
		margin-bottom: 6px;
	}

	time {
		text-transform: uppercase;
		color: #828282;
		font-weight: bold;
		font-size: 13px;
	}
}

.social a:hover {
	.opacity(100) !important;
	text-decoration: none !important;

	span {
		text-decoration: none !important;
	}
}

/*/ Widgets */



/* #Shortcodes
================================================== */

.service-box  {
	background: none;
	border: 0;
	border-radius: 0;
	position: relative;
	padding: 4px 0 0 52px;
	font-size: 15px;
	line-height: 24px;
	box-shadow: none;
	margin-bottom: 64px;
	overflow: visible;

	.icon {
		position: absolute;
		left: 0;
		top: -2px;
		margin: 0;

		&:before {
			font: 30px/30px 'FontAwesome';
			color: @color2;
		}
	}

	&.icon {
		&1 {
			.icon:before {
				content: '';
			}
		}

		&2 {
			.icon:before {
				content: '';
			}
		}

		&3 {
			.icon:before {
				content: '';
			}
		}

		&4 {
			.icon:before {
				content: '';
			}
		}

		&5 {
			.icon:before {
				content: '';
			}
		}

		&6 {
			.icon:before {
				content: '';
			}
		}

		&7 {
			.icon:before {
				content: '';
			}
		}

		&8 {
			.icon:before {
				content: '';
			}
		}

		&9 {
			.icon:before {
				content: '';
			}
		}

		&10 {
			.icon:before {
				content: '';
			}
		}
	}

	h6 {
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
}

.parallax-box {
	margin-top: 72px;
	margin-bottom: 133px;
	&.parallax-1 {
		.parallax-content {
			text-align: center;
			padding: 136px 0 118px;
			color: #202020;
			h2 {
				font-size: 30px;
				line-height: 34px;
				color: #202020;
			}
		}
	}
}

.carousel-wrap  {
	h2 {
		margin-bottom: 33px;
	}

	.owl-wrapper-outer  {
		height: auto !important;
	}

	.item {
		.excerpt {
			font: italic 24px/36px @custom-font-1;
			margin-bottom: 31px;
		}

		.testi-meta {
			color: @color2;
			font-size: 20px;
			line-height: 22px;
			font-weight: 500;

			a {
				display: inline-block;
				color: @color2;

				&:after {
					content: ',';
				}

				&:hover {
					color: @white;
				}
			}
		}
	}

	.owl-controls  {
		position: relative;
		top: 7px;
		margin-top: 38px;
		.owl-pagination {
			.owl-page {
				span {
					.transition(0.2s ease);
					margin: 5px;
					.square(10px);
					.opacity(100) !important;
					background-color: #5f6061;

					&:hover {
						background-color: @white;
					}
				}

				&.active {
					span {
						background-color: @color2;
					}
				}
			}
		}

	}
}

.extra-wrap {
	&.inset-1 {
		position: relative;
		top: -6px;

		img {
			margin-top: 0;
			border-radius: 25px;
		}
	}

	&.inset-2 {
		padding-top: 15px;
		img {
			margin-top: 0;
		}
		margin-bottom: 5px;
	}

	&.inset-3 {
		padding-top: 15px;
		margin-bottom: 5px;
	}

	&.clients {
		padding-top: 22px;

		.home & {
			padding-top: 26px;
		}
		ul {
			font-size: 0;
			line-height: 0;
			text-align: center;
			li {
				display: inline-block;

				&+li {
					margin-left: 66px;
				}


				a {
					img {
						-webkit-filter: grayscale(100%);
						-moz-filter: grayscale(100%);
						-o-filter: grayscale(100%);
						filter: grayscale(100%);
						.transition(0.3s ease);
					}

					&:hover {
						img {
							-webkit-filter: grayscale(0);
							-moz-filter: grayscale(0);
							-o-filter: grayscale(0);
							filter: grayscale(0);
						}
					}
				}
			}
		}
	}

	&.services {
		padding: 41px 0 0;
		text-align: center;
		font-size: 15px;
		line-height: 24px;

		img {
			border-radius: 24px;
			margin-bottom: 34px;
		}

		h6 {
			margin-bottom: 18px;
		}

		.row {
			&+.row {
				&>div {
					margin-top: 29px;
				}
			}
		}
	}
}


.posts-grid {
	padding-top: 46px;
	&>li {
		.post_networks {
			font-size: 0;
			line-height: 0;
			position: relative;
			z-index: 10;

			ul {
				opacity: 0;
				.transition(0.3s ease);
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				position: absolute;
				li {
					display: inline-block;
					width: auto;
					margin: 0 5px 0;
					float: none;
				}
				a {
					display: block;
					width: 32px;
					height: 32px;
					border-radius: 500px;
					.transition(0.3s ease);

					&[title="facebook"] {
						background: url(images/soc-1.png) 0 0 no-repeat;
					}

					&[title="twitter"] {
						background: url(images/soc-2.png) 0 0 no-repeat;
					}

					&[title="instagram"] {
						background: url(images/soc-3.png) 0 0 no-repeat;
					}

					&:hover {
						opacity: 0.8;
					}
				}
			}
		}

		.featured-thumbnail {
			display: inline-block;
			width: auto;
			float: none;
			margin-bottom: 16px;

			&:before {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				border-radius: 24px;
				background-color: rgba(0,0,0,.3);
				content: '';
				opacity: 0;
				.transition(0.3s ease);
			}
		}

		&:hover {
			.post_networks {
				ul {
					bottom: 59px;
					opacity: 1;
				}
			}

			.featured-thumbnail {
				&:before {
					opacity: 1;
				}
			}
		}

		text-align: center;
		font: 13px/16px @custom-font-3;
		font-weight: 600;
		color: #828282;

		.posts_heading {
			font-size: 22px;
			line-height: 26px;
			font-weight: 600;
			margin-bottom: 8px;

			a {
				color: @color3;

				&:hover {
					color: @color4;
				}
			}
		}
	}
}

.spacer {
	&.spacer-1 {
		height: 14px;
	}

	&.spacer-2 {
		height: 5px;
	}
}

.google-map-api {
	height: 300px;
	position: relative;
	top: 7px;
	margin-bottom: 45px;
}

/*/ Shortcodes */

/*portfolio*/

.filter-wrapper {
	padding-top: 7px;
	.pull-right {
		float: none;
	}

	strong {
		display: none;
	}

	.filter.nav.nav-pills {
		float: none;
		font-size: 0;
		line-height: 0;
		text-align: center;
		margin-bottom: 60px;

		&>li {
			display: inline-block;
			float: none;
			margin-bottom: 6px;
			&+li {
				margin-left: 20px;
			}
			&>a {
				margin: 0;
				letter-spacing: 0.5px;
				border-radius: 24px;
				border: 3px solid @color2;
				background-color: @color2;
				color: @white;
				font-size: 16px;
				line-height: 18px;
				font-weight: 500;
				min-width: 100px;
				text-align: center;
				padding: 12px 32px;
				text-transform: uppercase;

				&:hover {
					border-color: #be6741;
					background-color: #be6741;
					color: @white;
				}

				&:active {
					color: @color2;
				}
			}

			&.active {
				&>a {
					border-color: @color2;
					background: none;
					color: @color2;
				}
			}
		}
	}
}

.portfolio_item {
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 32px !important;
	.caption__portfolio {
		h3 {
			font-size: 25px;
			line-height: 33px;
			text-transform: none;
			margin-bottom: 16px;
		}

		.btn {
			display: none;
		}
	}

	.thumbnail__portfolio {
		margin-bottom: 34px;
	}
}

/*------------------Blog------------------*/

.entry-content {
	font-size: 15px;
	line-height: 24px;

	a {
		color: @color2;

		&:hover {
			color: @color4;
			text-decoration: underline !important;

		}
	}

	.portfolio-meta-list {
		border: 0;
		margin-bottom: 2px;

		strong {
			font-weight: normal;
		}

	}

	.entry-meta  {
		font-size: 18px;
		line-height: 29px;

		li {
			margin-top: 0;
		}

		.portfolio-meta {
			border: 0;
			padding: 0;
			font-size: 16px;
			line-height: 26px;
			padding: 0px 0 0;

			i {
				color: #828282;
				}
		}
	}
}

.single-pager {
	margin-bottom: 68px;
	border: 0;
	border-top: 3px solid #f7f5f3;
	padding: 27px 0 0;

	&>li {
		&>a {
			background-color: @color2;
			border: 0;
			border-radius: 24px;
			font: 500 16px/22px @custom-font-2;
			padding: 13px 29px 13px;
			color: @white;
			text-transform: uppercase;

			&:hover,
			&:active,
			&:focus {
				background-color: #be6741 !important;
				color: @white;
			}
		}
	}
}

.flexslider {
	margin-bottom: 62px;
}

.related-posts {
	border-bottom: 3px solid #f7f5f3;
	&_item {
		width: 29%;
		margin-bottom: 40px;
	}

	&_h {
		margin-bottom: 27px;
	}

	.featured-thumbnail {
		margin-bottom: 20px;

		a {
			position: relative;
			display: inline-block;
			img {
				.transition(0.3s ease);
			}

			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: url(images/magn-1.png) center center no-repeat rgba(0,0,0,.2);
				.transition(0.3s ease);
				.scale(0);
				border-radius: 24px;
			}

			&:hover {
				&:after {
					.scale(1);
				}
			}
		}
	}

	h6 {
		font-size: 20px;
		line-height: 24px;
	}
}

.nocomments {
	padding: 20px 0;
}

.pagination{
	ul {
		background: none;
		border: 0;
		border-radius: 0 !important;
		box-shadow: none;
		display: block;
		font-size: 0;
		text-align: center;

		&> li:first-child > a,
		&> li:first-child > span,
		&> li:last-child > a,
		&> li:last-child > span  {
			background: @color2 !important;
			background-color: @color2;
			border-radius: 50%;
			color: @white;
		}



		&> li {
			display: inline-block;

			&>span,
			&>a {
				font-size: 20px;
				color: @white;
				background-color: @color2;
				border: 3px solid @color2 !important;
				line-height: 42px;
				text-align: center;
				font-weight: normal;
				.square(42px);
				padding: 0;
				border-radius: 50% !important;
			}

			&.next,
			&.last,
			&.first,
			&.prev {
				&>a {
					padding: 0 5px;
					width: auto;
					position: relative;
					border-radius: 20px !important;
				}
			}

			&>a {
				.transition(0.4s ease);
				&:hover {
					border-color: #be6741 !important;
					background-color: #be6741 !important;
					color: @white;
				}

				&:focus
				,&:active {
					border-color: #be6741 !important;
					background-color: #be6741 !important;
					color: @white;
				}
			}

			&.active>span {

					border-color: @color2 !important;
					background-color: transparent !important;
					color: @color2;
			}

			&+li {
				margin-left: 9px;
			}
		}
	}
}

.post {
	&__holder {
		.featured-thumbnail.large  {
			border-radius: 0;
			margin-bottom: 29px;
			img {
				border-radius: 0;
			}
		}
	}

	&_content {
		.btn {
			margin-top: 3px;
			padding-left: 33px !important;
			padding-right: 31px !important;
		}

		h3 {
			font-size: 22px;
			line-height: 28px;
			text-transform: none;
		}
	}

	&-author {
		background: @white;
		border-radius: 5px;
		border-color: #e9e6e4;
		border-width: 3px;
		font-size: 15px;
		line-height: 24px;
		padding: 30px 46px 33px;
		margin-bottom: 45px;

		&_gravatar {
			img {
				padding: 0;
				border: 0;
				border-radius: 5px;
			}

			margin-right: 45px;
		}

		&_h {
			font-size: 20px;
			margin-bottom: 9px;

			a {
				text-transform: capitalize;
			}
		}

		&_desc {
			margin-top: 0 !important;
		}

		&_link {
			margin-top: 10px;
			color: #828282;
			font-size: 14px;

			a {
				color: @color2;
				text-transform: capitalize;

				&:hover {
					text-decoration: underline !important;
					color: @color4;
				}
			}

			p {
				margin-bottom: 0;
			}
		}
	}

	&_meta {
		border: 0;
		padding: 37px 0 0;
		border-top: 3px solid #e9e6e4;
		font-size: 15px;
		line-height: 24px;

		i {
			display: none;
		}

		a {
			color: @color2;

			&:hover {
				color: @color4;
				text-decoration: underline !important;
			}
		}

		&_unite {
			padding: 0 !important;

			div[class^="post_"] {
				padding: 0;

				&+div[class^="post_"] {
					margin-left: 37px;
					position: relative;

					&:before {
						text-align: center;
						position: absolute;
						width: 37px;
						right: 100%;
						top: 0;
						content: '•';
						font-size: 23px;
						color: #dbd8d6;
					}
				}
			}
		}
	}
}

.share-buttons  {
	.pinterest {
		position: relative;
		top: -5px;
	}
}

.post_wrapper {
	margin-bottom: 42px;
	&+.post_wrapper {
		padding-top: 51px;
		border-top: 3px solid #e9e6e4;
	}
}



/* #Footer
================================================== */

.footer {
	border: none;
	padding: 0 0 40px;
	z-index: 0;
	background: none;
	text-align: center;
	color: #ddd;

	h6 {
		color: #ddd;
		padding-top: 84px;
		text-transform: uppercase;
		margin-bottom: 27px;
	}

	a {
		color: #fff;
		&:hover {
			text-decoration: underline !important;
			color: #c24b42;
		}

		&.inverse {
			display: inline-block;
			color: @color2;

			&:hover {
				color: #c24b42;
			}
		}
	}

	.footer_address {
		color: @white;
	}

	&_logo {
		position: relative;
		top: 10px;
	}

	.social  {
		padding-top: 32px;
		&_li {
			margin: 0 2px;
			float: none;
			display: inline-block;

			a {
				background-color: #c0c0c0;
				border-radius: 500px;
				display: block;
				width: 32px;
				height: 32px;
				.opacity(100) !important;
				span {
					font-size: 20px;
					line-height: 32px;
					color: #2a2a2a;
				}

				&:hover {
					text-decoration: none !important;
					background-color: @white;
				}
			}
		}
	}

	.footer-text {
		padding-top: 32px;
		text-align: center;
		font-size: 15px;
		color: @white;
		float: none;

		a {
			color: @white;

			&:hover {
				color: @color2;
			}
		}
	}

	.footer-nav {
		float: none;
		padding-top: 30px;

		.menu {
			float: none;

			li {
				float: none;
				display: inline-block;

				a {
					&:hover {
						text-decoration: underline !important;
						color: @white;
					}
				}

				&.current-menu-item {
					a {
						color: @color2;
						text-decoration: none !important;

						&:hover {
							text-decoration: none !important;
						}
					}
				}
			}
		}
	}
}

/*/ Footer */


/* #Misc
================================================== */

.zoom-icon {
	background-color: rgba(0,0,0,.3);

	&:before {
		background: url(images/magnify.png) 0 0 no-repeat;
		content: '';
		width: 84px;
		height: 84px;
		margin-left: -42px;
		margin-top: -42px;
		.scale(0);
		.transition(0.2s ease);
	}
	border-radius: 24px;

	&:hover {
		&:before  {
			.scale(1);
		}
	}
}


#back-top-wrapper {
	#back-top {
		a {
			span {
				border-radius: 500px;
				background-color: @color2;
				.transition(0.3s ease) !important;
				.square(50px);
				background: url(images/totop.png) 0 0 no-repeat;
				font-size: 0;
				line-height: 0;

			}
			.transition(0.3s ease) !important;

			&:hover {
				span {
					background-position: 0 bottom;
				}
			}
		}
	}
}

.testimonial {
	border: 0;
	margin-top: 10px;
	border-radius: 24px;
	background-color: #f7f5f3;
	font-family: @custom-font-1;

	p {
		font-size: 18px;
		margin-bottom: 18px;
	}

	small {
		br {
			display: none;
		}

		a {
			color: @color2;

			&:hover {
				color: @color1;
			}
		}
	}
}

.error404-holder {
	h4 {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 20px;
		color: @color4;
	}

	padding-bottom: 0;

	&_num {
		&:first-letter {
			color: @color2;
		}
	}
}

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "parallax-slider/less/parallax-slider.less";



.btn,
.btn-primary,
.btn-default,
.btn-normal,
.btn-inline {
	overflow: hidden !important;
	background: @color2 !important;
	text-shadow: none;
	box-shadow: none;
	font: 16px/22px @custom-font-2 !important;
	padding: 13px 36px 13px !important;
	border-radius: 25px;
	color: @white !important;
	position: relative;
	text-transform: uppercase;
	overflow: hidden;
	z-index: 1;
	margin-top: 14px;
	position: relative;
	text-align: center;
	border: 0;
	display: inline-block;
	letter-spacing: 1px;
	.transition(0.4s ease) !important;
	&:visited,
	&:active,
	&:focus {
		background: @color2 !important;
		text-shadow: none;
		box-shadow: none;
		color: @white !important;
		z-index: 1;
	}

	&:hover
	 {
		 background: #be6741 !important;
		 box-shadow: none !important;
		 color: @white !important;
	}

	&.btn-1 {
		color: #1c1c1c !important;
		background-color: @white !important;
		padding-left: 58px !important;
		padding-right: 58px !important;
		font-weight: 500 !important;

		&:visited,
		&:active {
			background:  @white  !important;
			text-shadow: none;
			box-shadow: none;
			color: #1c1c1c !important;
			z-index: 1;
		}

		&:hover	{
			 background: rgba(255,255,255,.7) !important;
			 box-shadow: none !important;
			 color: #1c1c1c !important;
			 text-decoration: none !important;
		}
	}

	&.btn-reset {
		color: @white !important;
		background-color: #32363b !important;

		&:visited,
		&:active {
			background: #32363b !important;
			text-shadow: none;
			box-shadow: none;
			color: @white !important;
			z-index: 1;
		}

		&:hover	{
			 background: #ccc !important;
			 box-shadow: none !important;
			 text-decoration: none !important;
		}
	}
}


@media only screen and (max-width: 1199px) {
	body {
	}

	.related-posts .featured-thumbnail a {
		max-width: 100%;
	}
}

@media only screen and (max-width: 979px) {

	.google-map-api {
		height: 200px;
	}

	.header .sub-menu {
		border-radius: 28px 28px 28px 0;
		.sub-menu {
		left: -100% !important;
			right: 100%;
			margin-left: -33px !important;
			border-radius: 28px 0 28px 28px;
		}
	}

	body {
		h1,
		h2 {
			font-size: 40px;
			line-height: 46px;
		}
	}

	.sf-menu > li > a {
		font-size: 14px !important;
	}


	.parallax-slider {
		height: 550px;
		 #mainCaptionHolder {
			.container {
				top: 100px;
			}
			 .slider_caption {
			 	padding-left: 20px;
			 	padding-right: 20px;
			 	.slider-icon {
			 		margin-bottom: 60px;
			 	}

			 	em {
			 		margin-bottom: 40px;
			 	}
			 }
		}
	}

	.logo {
		width: auto !important;

	}
	.list.custom-list ol li {padding: 0;}

	.widget {
		overflow: hidden;
		padding: 25px 15px;

		h4 {
			font-size: 20px;
			line-height: 24px;
		}

		ul {
			li {
				font-size: 14px;
			}
		}
	}
}


@media only screen and (max-width: 767px) {
	.parallax-slider{

		#mainCaptionHolder{
			.slider_caption {
				padding-top: 20px;
			}
		}
	}
	.sidebar_large h4 {
		margin-bottom: 25px;
	}

	.post-author_h {
		clear: both;
	}

	.post-author_gravatar {
		margin-bottom: 25px;
	}

	.post-list_h {
		clear: both;
	}

	.nav-tabs > li,
	.nav-pills > li {
		float: none !important;
		margin: 0 2px 10px !important;
	}
	#comments .comment .children {
		padding-left: 0;
		margin-left: 0;
		background: none;
	}

	.nav__primary {
		padding: 30px 0;
		clear: both;
		float: none !important;
		select {
			background-color: @white;
			height: 40px;
		}
	}

	.pseudoStickyBlock {
	    display: none !important;
	    height: 0 !important;
	    max-height: 0 !important;
	    top: 0 !important;
	}

	.isStuck {
		background: none !important;
		position: static !important;
		display: block !important;
	}

	.container {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	body {
		padding: 0;

		h1 {
			font-size: 32px;
			line-height: 34px;
		}

		h2 {
			font-size: 28px;
			line-height: 36px;
		}

		h3 {
			font-size: 26px;
			line-height: 32px;
		}

		h4 {
			font-size: 22px;
			line-height: 30px;
		}

		h5,h6 {
			font-size: 20px;
			line-height: 28px;
		}

	}

	.content_box.box-1 {
		margin-top: 65px;
		text-align: center;
		padding: 80px 0;

		img.aligncenter {
			padding-top: 40px;
		}
	}

	html #wpadminbar {
		position: fixed !important;
	}

	.logo {
		float: none !important;
	}

	.testimonials  {
		.testi-item {
			width: 50% !important;
			.box-sizing(border-box);
			padding: 5px;
			border-radius: 0;
			float: left;

			&:nth-child(odd) {
				clear: both;
			}
		}
	}

	.extra-wrap.clients ul {
		overflow: hidden;
		li {
			float: left;
			width: 50%;
			.box-sizing(border-box);
			padding: 5px;

			&+li {
				margin: 0;
			}

			&:nth-child(odd) {
				clear: both;
			}
		}
	}
}


.zoom-icon {
	&:before {
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		.background-size(100% 100%) !important;
	}
}

@media only screen and (max-width: 479px) {
	nav.footer-nav {
		display: none;
	}

	#comments {
		.extra-wrap {
			clear: both;
		}
	}

	html #wpadminbar {
		position: fixed !important;
	}

	.portfolio  .single-pager li a {
		display: block;
		float: none !important;
		margin: 5px 0;
	}

	.related-posts_item {
		width: 100%;
	}

	.parallax-slider{
		#mainCaptionHolder{
			.slider_caption {
				padding-top: 0px;
				.slider-icon {
					background: url(images/slider-icon.png) center 0 no-repeat;
					height: 50px;
					.background-size(auto 100%);
					margin-bottom: 23px;
				}
			}
		}
	}
}